spring.application.name=email
# gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
# gemini.api.key=AIzaSyDqZq9jkWwXXFtEEUVC01dlp9JxRZGLmSk
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyDqZq9jkWwXXFtEEUVC01dlp9JxRZGLmSk
# gemini.api.baseurl=https://generativelanguage.googleapis.com
# gemini.api.path=/v1beta/models/gemini-2.0-flash:generateContent
# gemini.api.key=AIzaSyDqZq9jkWwXXFtEEUVC01dlp9JxRZGLmSk

